# placementcell-backend

./: README.md
my-project1-main/: pom.xml
my-project1-main/src/main/java/com/placement/: PlacementCellApplication.java
my-project1-main/src/main/java/com/placement/config/: CorsConfig.java  DataInitializer.java  RequestInterceptor.java  SecurityConfig.java  WebMvcConfig.java
my-project1-main/src/main/java/com/placement/controller/: AdminController.java  ApplicationController.java  AuthController.java  InterviewController.java  JobPostController.java  RecruiterController.java  StudentController.java  UserController.java
my-project1-main/src/main/java/com/placement/dto/: AuthResponse.java  CompanyProfileDto.java  InterviewScheduleDTO.java  JobApplicationDto.java  JobPostDto.java  LoginRequest.java  NewPasswordRequest.java  PasswordResetRequest.java  RegisterRequest.java  StudentProfileDto.java  UserDto.java
my-project1-main/src/main/java/com/placement/model/: CompanyProfile.java  InterviewSchedule.java  JobApplication.java  JobPost.java  PasswordResetToken.java  StudentProfile.java  User.java
my-project1-main/src/main/java/com/placement/repository/: CompanyProfileRepository.java  InterviewScheduleRepository.java  JobApplicationRepository.java  JobPostRepository.java  PasswordResetTokenRepository.java  StudentProfileRepository.java  UserRepository.java
my-project1-main/src/main/java/com/placement/service/: AdminService.java  ApplicationService.java  AuthService.java  EmailService.java  InterviewService.java  JobService.java  RecruiterService.java  ReportService.java  StudentService.java  UserService.java
my-project1-main/src/main/java/com/placement/util/: EmailUtil.java  PasswordUtil.java
my-project1-main/src/main/resources/: application.properties
my-project1-main/src/main/resources/templates/email/: template.html
my-project1-main/src/test/java/com/placement/: MainTests.java
